[gd_scene load_steps=2 format=3 uid="uid://d04temeg1rail"]

[ext_resource type="Script" uid="uid://bx0jci5g28a3t" path="res://Scripts/killzone_1.gd" id="1_1gjcs"]

[node name="Killzone1" type="Area2D"]
script = ExtResource("1_1gjcs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
